I"`B<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2025</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#1c7cb7"><a href="">Preprint</a></abbr></div>

        <!-- Entry bib key -->
        <div id="bi2025impact" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Impact of trait measurement error on quantitative genetic analysis of computer vision derived traits</div>
          <!-- Author -->
          <div class="author">
          

          Ye Bi,&nbsp;Yijian Huang,&nbsp;Haipeng Yu,&nbsp;and&nbsp;Gota Morota</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>bioRxiv</em> 2025
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="liao2025predictingdairy" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">PredictingDairy Calf Body Weight from Depth Images Using Deep Learning (YOLOv8) and Threshold Segmentation with Cross-Validation and Longitudinal Analysis</div>
          <!-- Author -->
          <div class="author">
          

          Mingsi Liao,&nbsp;Gota Morota,&nbsp;Ye Bi,&nbsp;and&nbsp;Rebecca R Cockrum</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Animals</em> 2025
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://doi.org/10.3390/ani15060868" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="bi2025genomic" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Genomic prediction of metabolic content in rice grain in response to warmer night conditions</div>
          <!-- Author -->
          <div class="author">
          

          Ye Bi,&nbsp;Harkamal Walia,&nbsp;Toshihiro Obata,&nbsp;and&nbsp;Gota Morota</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Crop Science</em> 2025
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://doi.org/10.1002/csc2.21435" class="btn btn-sm z-depth-0" role="button">HTML</a>
            <a href="https://github.com/yebigithub/GBLUP4Met" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2024</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">Dissertation</abbr></div>

        <!-- Entry bib key -->
        <div id="bi2024digital" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Digital Phenotyping and Genomic Prediction Using Machine and Deep Learning in Animals and Plants</div>
          <!-- Author -->
          <div class="author">
          

          Ye Bi</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em></em> 2024
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://vtechworks.lib.vt.edu/items/9fa0d92a-568b-40be-bc18-da2040277069" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="salem2024functional" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Functional annotation of regulatory elements in rainbow trout uncovers roles of the epigenome in genetic selection and genome evolution</div>
          <!-- Author -->
          <div class="author">
          

          Mohamed Salem,&nbsp;Rafet Al-Tobasei,&nbsp;Ali Ali,&nbsp;Liqi An,&nbsp;Ying Wang,&nbsp;Xuechen Bai,&nbsp;Ye Bi,&nbsp;and&nbsp;Huaijun Zhou</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>GigaScience</em> 2024
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://doi.org/10.1093/gigascience/giae092" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="sabag2024leveraging" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Leveraging genomics and temporal high-throughput phenotyping to enhance association mapping and yield prediction in sesame</div>
          <!-- Author -->
          <div class="author">
          

          Idan Sabag,&nbsp;Ye Bi,&nbsp;Maitreya Mohan Sahoo,&nbsp;Ittai Herrmann,&nbsp;Gota Morota,&nbsp;and&nbsp;Zvi Peleg</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>The Plant Genome</em> 2024
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://doi.org/10.1002/tpg2.20481" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="aydin15review" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Review of sheep breeding and genetic research in Türkiye</div>
          <!-- Author -->
          <div class="author">
          

          Kenan Burak Aydin,&nbsp;Ye Bi,&nbsp;Luiz Brito,&nbsp;Zafer Ulutaş,&nbsp;and&nbsp;Gota Morota</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Frontiers in Genetics</em> 2024
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://doi.org/10.3389/fgene.2024.1308113" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2023</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="bi2023depth" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Depth video data-enabled predictions of longitudinal dairy cow body weight using thresholding and Mask R-CNN algorithms</div>
          <!-- Author -->
          <div class="author">
          

          Ye Bi,&nbsp;Leticia M. Campos,&nbsp;Jin Wang,&nbsp;Haipeng Yu,&nbsp;Mark D. Hanigan,&nbsp;and&nbsp;Gota Morota</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Smart Agricultural Technology</em> 2023
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://doi.org/10.1016/j.atech.2023.100352" class="btn btn-sm z-depth-0" role="button">HTML</a>
            <a href="https://github.com/yebigithub/BW_dairy" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="doi:10.1126/sciadv.ade1204" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">An atlas of regulatory elements in chicken: A resource for chicken genetics and genomics</div>
          <!-- Author -->
          <div class="author">
          

          Zhangyuan Pan,&nbsp;Ying Wang,&nbsp;Mingshan Wang,&nbsp;Yuzhe Wang,&nbsp;Xiaoning Zhu,&nbsp;Shenwen Gu,&nbsp;Conghao Zhong,&nbsp;Liqi An,&nbsp;Mingzhu Shan,&nbsp;Joana Damas, and
            <span class="more-authors" title="click to view 15 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '15 more authors' ? 'Michelle M. Halstead, Dailu Guan, Nares Trakooljul, Klaus Wimmers, Ye Bi, Shang Wu, Mary E. Delany, Xuechen Bai, Hans H. Cheng, Congjiao Sun, Ning Yang, Xiaoxiang Hu, Harris A. Lewin, Lingzhao Fang, Huaijun Zhou' : '15 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">15 more authors</span></div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Science Advances</em> 2023
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="abstract btn btn-sm z-depth-0" role="button">Abs</a>
            <a href="https://www.science.org/doi/abs/10.1126/sciadv.ade1204" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          <!-- Hidden abstract block -->
          <div class="abstract hidden">
            <p>A comprehensive characterization of regulatory elements in the chicken genome across tissues will have substantial impacts on both fundamental and applied research. Here, we systematically identified and characterized regulatory elements in the chicken genome by integrating 377 genome-wide sequencing datasets from 23 adult tissues. In total, we annotated 1.57 million regulatory elements, representing 15 distinct chromatin states, and predicted about 1.2 million enhancer-gene pairs and 7662 super-enhancers. This functional annotation of the chicken genome should have wide utility on identifying regulatory elements accounting for gene regulation underlying domestication, selection, and complex trait regulation, which we explored. In short, this comprehensive atlas of regulatory elements provides the scientific community with a valuable resource for chicken genetics and genomics. Decoding the chicken regulatory machinery helps to inform selection for simple and complex traits.</p>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="sabag2022multi" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Automated acquisition of top-view dairy cow depth image data using an RGB-D sensor camera</div>
          <!-- Author -->
          <div class="author">
          

          Robert Kadlec,&nbsp;Sam Indest,&nbsp;Kayla Castro,&nbsp;Shayan Waqar,&nbsp;Leticia M Campos,&nbsp;Sabrina T Amorim,&nbsp;Ye Bi,&nbsp;Mark D Hanigan,&nbsp;and&nbsp;Gota Morota</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Translational Animal Science</em> 2023
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://doi.org/10.1093/tas/txac163" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="sabag2023multi" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Multi-environment analysis enhances genomic prediction accuracy of agronomic traits in sesame</div>
          <!-- Author -->
          <div class="author">
          

          Idan Sabag,&nbsp;Ye Bi,&nbsp;Zvi Peleg,&nbsp;and&nbsp;Gota Morota</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Frontiers in Genetics</em> 2023
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://doi.org/10.3389/fgene.2023.1108416" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="bi2022metabolite" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Evaluating metabolic and genomic data for predicting grain traits under high night temperature stress in rice</div>
          <!-- Author -->
          <div class="author">
          

          Ye Bi,&nbsp;Rafael Massahiro Yassue,&nbsp;Puneet Paul,&nbsp;Balpreet Kaur Dhatt,&nbsp;Jaspreet Sandhu,&nbsp;Thi Phuc Do,&nbsp;Harkamal Walia,&nbsp;Toshihiro Obata,&nbsp;and&nbsp;Gota Morota</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>G3: Genes, Genomes, Genetics</em> 2023
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://doi.org/10.1093/g3journal/jkad052" class="btn btn-sm z-depth-0" role="button">HTML</a>
            <a href="https://github.com/yebigithub/VTUNL_Rice" class="btn btn-sm z-depth-0" role="button">Code</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="bi2021longitudinal" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Longitudinal Analysis of CD4 and CD8 T Cell Receptor Repertoires Associated with Newcastle Disease Virus Infection in Layer Birds</div>
          <!-- Author -->
          <div class="author">
          

          Ye Bi</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>M.S. Thesis, UC Davis</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://escholarship.org/uc/item/7hr1b7x0" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2018</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Paper</a></abbr></div>

        <!-- Entry bib key -->
        <div id="bi2018effects" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Effects of dietary threonine and immune stress on growth performance, carcass trait, serum immune parameters, and intestinal muc2 and NF-kappaB gene expression in Pekin ducks from hatch to 21 days</div>
          <!-- Author -->
          <div class="author">
          

          Ye Bi,&nbsp;XM Nan,&nbsp;SS Zheng,&nbsp;LS Jiang,&nbsp;and&nbsp;BH Xiong</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Poultry science</em> 2018
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.sciencedirect.com/science/article/pii/S0032579119306054?via%3Dihub" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET