I"¯ <!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">work</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/1_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/12-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/12-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/12-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/12.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title font-weight-medium">Utility of metabolites and single-nucleotide polymorphisms for classification and prediction of grain size related traits under high night temperature conditions in rice.</h2>
          <p class="card-text">Utility of metabolites and single-nucleotide polymorphisms for classification and prediction of grain size related traits under high night temperature conditions in rice.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/2_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/3-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/3-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/3-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/3.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title font-weight-medium">Rice phenotypic plasticity analysis using a random regression model</h2>
          <p class="card-text">Rice phenotypic plasticity analysis using a random regression model</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/3_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/bw-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/bw-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/bw-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/bw.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title font-weight-medium">Estimate dairy cow body weight via computer vision systems</h2>
          <p class="card-text">Estimate dairy cow body weight via computer vision systems</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/4_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/bcs-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/bcs-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/bcs-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/bcs.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title font-weight-medium">Estimate dairy cow body condition score via computer vision systems</h2>
          <p class="card-text">Estimate dairy cow body condition score via computer vision systems</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/5_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/auto-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/auto-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/auto-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/auto.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title font-weight-medium">Automated acquisition of top-view dairy cow depth image data using an RGB-D sensor camera</h2>
          <p class="card-text">Automated acquisition of top-view dairy cow depth image data using an RGB-D sensor camera.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/6_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/sea-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/sea-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/sea-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/sea.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title font-weight-medium">Multi-environment analysis enhances genomic prediction accuracy of agronomic traits in sesame</h2>
          <p class="card-text">Multi-environment analysis enhances genomic prediction accuracy of agronomic traits in sesame</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/7_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/hyp-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/hyp-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/hyp-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/hyp.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title font-weight-medium">Utility of genomic and hyperspectral wavelength data for predicting rice phenotypes under high night time temperature stress</h2>
          <p class="card-text">Utility of genomic and hyperspectral wavelength data for predicting rice phenotypes under high night time temperature stress</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
  <h2 class="category">fun</h2>
  <!-- Generate cards for each project -->
  <div class="grid">
  </div></div>
:ET