I"è<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">work</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/1_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/12-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/12-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/12-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/12.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Quantitative Genetics</h2>
          <p class="card-text">Utility of metabolites and single-nucleotide polymorphisms for classification and prediction of grain size related traits under high night temperature conditions in rice.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/2_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/3-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/3-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/3-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/3.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Quantitative Genetics</h2>
          <p class="card-text">Rice phenotypic plasticity analysis using a random regression model</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://unsplash.com">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/7-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/7-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/7-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/7.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Precision Livestock Farming</h2>
          <p class="card-text">Estimate dairy cow body weight and body condition score via automated computer vision systems</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
  <h2 class="category">fun</h2>
  <!-- Generate cards for each project -->
  <div class="grid">
  </div></div>
:ET