I"l<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">M.S. Thesis</a></abbr></div>

        <!-- Entry bib key -->
        <div id="bi2021longitudinal" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Longitudinal Analysis of CD4 and CD8 T Cell Receptor Repertoires Associated with Newcastle Disease Virus Infection in Layer Birds</div>
          <!-- Author -->
          <div class="author">
          

          Ye Bi</div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>M.S. Thesis, UC Davis</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://escholarship.org/uc/item/7hr1b7x0" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2018</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#B71C1C"><a href="">Poultry Science</a></abbr></div>

        <!-- Entry bib key -->
        <div id="bi2018effects" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Effects of dietary threonine and immune stress on growth performance, carcass trait, serum immune parameters, and intestinal muc2 and NF-\kappab gene expression in Pekin ducks from hatch to 21 days</div>
          <!-- Author -->
          <div class="author">
          

          Y Bi,&nbsp;XM Nan,&nbsp;SS Zheng, and
            <span class="more-authors" title="click to view 2 more authors" onclick="
                  var element = $(this);
                  element.attr('title', '');
                  var more_authors_text = element.text() == '2 more authors' ? 'LS Jiang, BH Xiong' : '2 more authors';
                  var cursorPosition = 0;
                  var textAdder = setInterval(function(){
                    element.text(more_authors_text.substring(0, cursorPosition + 1));
                    if (++cursorPosition == more_authors_text.length){
                      clearInterval(textAdder);
                    }
                }, '10');
                ">2 more authors</span></div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Poultry science</em> 2018
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.sciencedirect.com/science/article/pii/S0032579119306054?via%3Dihub" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET